==22596== Memcheck, a memory error detector
==22596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22596== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==22596== Command: ./main
==22596== Parent PID: 12565
==22596== 
--22596-- 
--22596-- Valgrind options:
--22596--    --leak-check=full
--22596--    --show-leak-kinds=all
--22596--    --track-origins=yes
--22596--    --verbose
--22596--    --log-file=valgrind-out.txt
--22596-- Contents of /proc/version:
--22596--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--22596-- 
--22596-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--22596-- Page sizes: currently 4096, max supported 4096
--22596-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22596-- Reading syms from /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--22596--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--22596--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--22596--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--22596--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--22596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--22596--   .. CRC is valid
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22596--    object doesn't have a symbol table
--22596--    object doesn't have a dynamic symbol table
--22596-- Scheduler: using generic scheduler lock implementation.
--22596-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22596== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22596-by-max-on-???
==22596== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22596-by-max-on-???
==22596== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22596-by-max-on-???
==22596== 
==22596== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22596== don't want to do, unless you know exactly what you're doing,
==22596== or are doing some strange experiment):
==22596==   /usr/bin/vgdb --pid=22596 ...command...
==22596== 
==22596== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22596==   /path/to/gdb ./main
==22596== and then give GDB the following command
==22596==   target remote | /usr/bin/vgdb --pid=22596
==22596== --pid is optional if only one valgrind process is running
==22596== 
--22596-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--22596-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22596--    object doesn't have a symbol table
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22596--    object doesn't have a symbol table
==22596== WARNING: new redirection conflicts with existing -- ignoring it
--22596--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--22596--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--22596-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--22596-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--22596--    object doesn't have a symbol table
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.32.so
--22596--   Considering /usr/lib/x86_64-linux-gnu/libm-2.32.so ..
--22596--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--22596--   Considering /lib/x86_64-linux-gnu/libm-2.32.so ..
--22596--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--22596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.32.so ..
--22596--   .. CRC is valid
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--22596--    object doesn't have a symbol table
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.32.so
--22596--   Considering /usr/lib/debug/.build-id/7b/d44d19c62527b5e3ee6b258c8f83352a5078b7.debug ..
--22596--   .. build-id is valid
--22596-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--22596--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--22596--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--22596--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--22596--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--22596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--22596--   .. CRC is valid
--22596-- REDIR: 0x4c5e1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d6e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5f9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c7a150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c79c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d1d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c79c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d2b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c7b3d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c79cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c65ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c79da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5d850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5fa30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4c5e060 (libc.so.6:strstr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4ce8500 (libc.so.6:__memcpy_chk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--22596-- REDIR: 0x4d42fa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--22596-- REDIR: 0x4c58560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--22596-- REDIR: 0x4d43170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--22596-- REDIR: 0x4d3f760 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48431e0 (bcmp)
--22596-- REDIR: 0x4d3e660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--22596-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483cdf0 (operator new(unsigned long))
--22596-- REDIR: 0x4d46180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--22596-- REDIR: 0x4c59c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--22596-- REDIR: 0x4d44a40 (libc.so.6:__strncpy_avx2) redirected to 0x4840230 (strncpy)
--22596-- REDIR: 0x4d3e530 (libc.so.6:__strspn_sse42) redirected to 0x4844fc0 (strspn)
--22596-- REDIR: 0x4d3e2b0 (libc.so.6:__strcspn_sse42) redirected to 0x4844ee0 (strcspn)
--22596-- REDIR: 0x4d42db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--22596-- REDIR: 0x4d46160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--22596-- REDIR: 0x4c58b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--22596-- REDIR: 0x4d46600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--22596-- REDIR: 0x4c58f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--22596-- REDIR: 0x4d42b80 (libc.so.6:__strchr_avx2) redirected to 0x483fbf0 (index)
--22596-- REDIR: 0x48fce70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483e160 (operator delete(void*, unsigned long))
--22596-- REDIR: 0x4c786e0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4844cf0 (strstr)
==22596== 
==22596== HEAP SUMMARY:
==22596==     in use at exit: 1,803 bytes in 3 blocks
==22596==   total heap usage: 3,294 allocs, 3,291 frees, 29,739,281 bytes allocated
==22596== 
==22596== Searching for pointers to 3 not-freed blocks
==22596== Checked 1,188,352 bytes
==22596== 
==22596== 601 bytes in 1 blocks are still reachable in loss record 1 of 3
==22596==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22596==    by 0x15325F: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:115)
==22596==    by 0x138EA4: allocate (allocator.h:173)
==22596==    by 0x138EA4: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:460)
==22596==    by 0x13EB68: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==22596==    by 0x14AC7B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==22596==    by 0x13EC1F: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:247)
==22596==    by 0x133040: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:266)
==22596==    by 0x12B9E1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:527)
==22596==    by 0x116D31: main (main.cpp:99)
==22596== 
==22596== 601 bytes in 1 blocks are still reachable in loss record 2 of 3
==22596==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22596==    by 0x15325F: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:115)
==22596==    by 0x138EA4: allocate (allocator.h:173)
==22596==    by 0x138EA4: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:460)
==22596==    by 0x13EB68: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==22596==    by 0x14AC7B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==22596==    by 0x13EC1F: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:247)
==22596==    by 0x133040: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:266)
==22596==    by 0x12B9E1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:527)
==22596==    by 0x116D6C: main (main.cpp:100)
==22596== 
==22596== 601 bytes in 1 blocks are still reachable in loss record 3 of 3
==22596==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22596==    by 0x15325F: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:115)
==22596==    by 0x138EA4: allocate (allocator.h:173)
==22596==    by 0x138EA4: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:460)
==22596==    by 0x13EB68: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==22596==    by 0x14AC7B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==22596==    by 0x13EC1F: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:247)
==22596==    by 0x133040: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:266)
==22596==    by 0x12B9E1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:527)
==22596==    by 0x116DA7: main (main.cpp:101)
==22596== 
==22596== LEAK SUMMARY:
==22596==    definitely lost: 0 bytes in 0 blocks
==22596==    indirectly lost: 0 bytes in 0 blocks
==22596==      possibly lost: 0 bytes in 0 blocks
==22596==    still reachable: 1,803 bytes in 3 blocks
==22596==         suppressed: 0 bytes in 0 blocks
==22596== 
==22596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
