==21966== Memcheck, a memory error detector
==21966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21966== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==21966== Command: ./main
==21966== Parent PID: 12565
==21966== 
--21966-- 
--21966-- Valgrind options:
--21966--    --leak-check=full
--21966--    --show-leak-kinds=all
--21966--    --track-origins=yes
--21966--    --verbose
--21966--    --log-file=valgrind-out.txt
--21966-- Contents of /proc/version:
--21966--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--21966-- 
--21966-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21966-- Page sizes: currently 4096, max supported 4096
--21966-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21966-- Reading syms from /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--21966--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--21966--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--21966--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--21966--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--21966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--21966--   .. CRC is valid
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21966--    object doesn't have a symbol table
--21966--    object doesn't have a dynamic symbol table
--21966-- Scheduler: using generic scheduler lock implementation.
--21966-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21966-by-max-on-???
==21966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21966-by-max-on-???
==21966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21966-by-max-on-???
==21966== 
==21966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21966== don't want to do, unless you know exactly what you're doing,
==21966== or are doing some strange experiment):
==21966==   /usr/bin/vgdb --pid=21966 ...command...
==21966== 
==21966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21966==   /path/to/gdb ./main
==21966== and then give GDB the following command
==21966==   target remote | /usr/bin/vgdb --pid=21966
==21966== --pid is optional if only one valgrind process is running
==21966== 
--21966-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--21966-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21966--    object doesn't have a symbol table
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21966--    object doesn't have a symbol table
==21966== WARNING: new redirection conflicts with existing -- ignoring it
--21966--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--21966--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--21966-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--21966-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--21966--    object doesn't have a symbol table
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.32.so
--21966--   Considering /usr/lib/x86_64-linux-gnu/libm-2.32.so ..
--21966--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--21966--   Considering /lib/x86_64-linux-gnu/libm-2.32.so ..
--21966--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--21966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.32.so ..
--21966--   .. CRC is valid
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--21966--    object doesn't have a symbol table
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.32.so
--21966--   Considering /usr/lib/debug/.build-id/7b/d44d19c62527b5e3ee6b258c8f83352a5078b7.debug ..
--21966--   .. build-id is valid
--21966-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--21966--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--21966--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--21966--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--21966--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--21966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--21966--   .. CRC is valid
--21966-- REDIR: 0x4c5e1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d6e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5f9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c7a150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c79c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d1d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c79c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d2b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c7b3d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c79cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c65ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c79da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5d850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5fa30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4c5e060 (libc.so.6:strstr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4ce8500 (libc.so.6:__memcpy_chk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--21966-- REDIR: 0x4d42fa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--21966-- REDIR: 0x4c58560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--21966-- REDIR: 0x4d43170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--21966-- REDIR: 0x4d3f760 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48431e0 (bcmp)
--21966-- REDIR: 0x4d3e660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--21966-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483cdf0 (operator new(unsigned long))
--21966-- REDIR: 0x4d46180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--21966-- REDIR: 0x4c59c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--21966-- REDIR: 0x4d44a40 (libc.so.6:__strncpy_avx2) redirected to 0x4840230 (strncpy)
--21966-- REDIR: 0x4d3e530 (libc.so.6:__strspn_sse42) redirected to 0x4844fc0 (strspn)
--21966-- REDIR: 0x4d3e2b0 (libc.so.6:__strcspn_sse42) redirected to 0x4844ee0 (strcspn)
--21966-- REDIR: 0x4d42db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--21966-- REDIR: 0x4d46160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--21966-- REDIR: 0x4c58b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--21966-- REDIR: 0x4d46600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--21966-- REDIR: 0x4c58f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--21966-- REDIR: 0x4d42b80 (libc.so.6:__strchr_avx2) redirected to 0x483fbf0 (index)
--21966-- REDIR: 0x48fce70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483e160 (operator delete(void*, unsigned long))
--21966-- REDIR: 0x4c786e0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4844cf0 (strstr)
==21966== 
==21966== HEAP SUMMARY:
==21966==     in use at exit: 231,685 bytes in 21 blocks
==21966==   total heap usage: 3,294 allocs, 3,273 frees, 29,739,281 bytes allocated
==21966== 
==21966== Searching for pointers to 21 not-freed blocks
==21966== Checked 1,188,352 bytes
==21966== 
==21966== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CE86E: vrna_sequence_prepare (sequence.c:380)
==21966==    by 0x1CE86E: vrna_sequence_prepare (sequence.c:361)
==21966==    by 0x1923BB: set_fold_compound (fold_compound.c:703)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CE8B6: vrna_sequence_prepare (sequence.c:385)
==21966==    by 0x1CE8B6: vrna_sequence_prepare (sequence.c:361)
==21966==    by 0x1923BB: set_fold_compound (fold_compound.c:703)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CE8C9: vrna_sequence_prepare (sequence.c:386)
==21966==    by 0x1CE8C9: vrna_sequence_prepare (sequence.c:361)
==21966==    by 0x1923BB: set_fold_compound (fold_compound.c:703)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 56 bytes in 1 blocks are indirectly lost in loss record 4 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CDF5F: vrna_sequence_add (sequence.c:69)
==21966==    by 0x1CDF5F: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 601 bytes in 1 blocks are still reachable in loss record 5 of 21
==21966==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x15320F: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x138E54: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x13EB18: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x14AC2B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x13EBCF: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x132FF0: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x12B991: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116CE1: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 601 bytes in 1 blocks are still reachable in loss record 6 of 21
==21966==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x15320F: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x138E54: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x13EB18: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x14AC2B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x13EBCF: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x132FF0: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x12B991: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116D1C: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 601 bytes in 1 blocks are still reachable in loss record 7 of 21
==21966==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x15320F: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x138E54: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x13EB18: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x14AC2B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x13EBCF: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x132FF0: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x12B991: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116D57: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 601 bytes in 1 blocks are indirectly lost in loss record 8 of 21
==21966==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x4C5D41E: strdup (strdup.c:42)
==21966==    by 0x1CDD38: set_sequence.isra.0 (sequence.c:497)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:72)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 601 bytes in 1 blocks are indirectly lost in loss record 9 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CDFA2: vrna_sequence_add (sequence.c:82)
==21966==    by 0x1CDFA2: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 1,202 bytes in 1 blocks are indirectly lost in loss record 10 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CDD74: set_sequence.isra.0 (sequence.c:507)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:72)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 1,202 bytes in 1 blocks are indirectly lost in loss record 11 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CDD84: set_sequence.isra.0 (sequence.c:508)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:72)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 1,204 bytes in 1 blocks are indirectly lost in loss record 12 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1DC965: vrna_seq_encode_simple (alphabet.c:297)
==21966==    by 0x1DC965: vrna_seq_encode_simple (alphabet.c:289)
==21966==    by 0x1DC9EC: vrna_seq_encode (alphabet.c:273)
==21966==    by 0x1DC9EC: vrna_seq_encode (alphabet.c:266)
==21966==    by 0x1CDD64: set_sequence.isra.0 (sequence.c:506)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:72)
==21966==    by 0x1CDF8A: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 1,204 bytes in 1 blocks are indirectly lost in loss record 13 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CDFFE: vrna_sequence_add (sequence.c:91)
==21966==    by 0x1CDFFE: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 1,204 bytes in 1 blocks are indirectly lost in loss record 14 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CE077: vrna_sequence_add (sequence.c:105)
==21966==    by 0x1CE077: vrna_sequence_add (sequence.c:58)
==21966==    by 0x192420: set_fold_compound (fold_compound.c:637)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 1,204 bytes in 1 blocks are definitely lost in loss record 15 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1D2382: vrna_ptable_from_string (structure_utils.c:395)
==21966==    by 0x116B61: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 1,204 bytes in 1 blocks are definitely lost in loss record 16 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1D2382: vrna_ptable_from_string (structure_utils.c:395)
==21966==    by 0x116B77: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 2,404 bytes in 1 blocks are indirectly lost in loss record 17 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1D978A: vrna_idx_row_wise (utils.c:422)
==21966==    by 0x1924CB: set_fold_compound (fold_compound.c:706)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 2,404 bytes in 1 blocks are indirectly lost in loss record 18 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1D9892: vrna_idx_col_wise (utils.c:434)
==21966==    by 0x1924D8: set_fold_compound (fold_compound.c:707)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 2,408 bytes in 1 blocks are indirectly lost in loss record 19 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1CE7BF: vrna_sequence_prepare (sequence.c:375)
==21966==    by 0x1CE7BF: vrna_sequence_prepare (sequence.c:361)
==21966==    by 0x1923BB: set_fold_compound (fold_compound.c:703)
==21966==    by 0x1934F9: vrna_fold_compound (fold_compound.c:253)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 212,584 bytes in 1 blocks are indirectly lost in loss record 20 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x1C754C: get_scaled_params (params.c:406)
==21966==    by 0x192197: add_params (fold_compound.c:602)
==21966==    by 0x1934CC: vrna_fold_compound (fold_compound.c:232)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== 227,474 (376 direct, 227,098 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 21
==21966==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21966==    by 0x1D8EE7: vrna_alloc (utils.c:87)
==21966==    by 0x19303D: init_fc_single (fold_compound.c:849)
==21966==    by 0x19348C: vrna_fold_compound (fold_compound.c:217)
==21966==    by 0x116B4B: testfunc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966==    by 0x116DD9: main (in /mnt/c/Users/Max/Google Drive/pathfinder_cpp/main)
==21966== 
==21966== LEAK SUMMARY:
==21966==    definitely lost: 2,784 bytes in 3 blocks
==21966==    indirectly lost: 227,098 bytes in 15 blocks
==21966==      possibly lost: 0 bytes in 0 blocks
==21966==    still reachable: 1,803 bytes in 3 blocks
==21966==         suppressed: 0 bytes in 0 blocks
==21966== 
==21966== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
