fail [19, 65, 73, 90, 101, 111, 163]
fail [19, 65, 73, 90, 101, 111, 163]

iteration 90 sections: [0, 120] works with dp?!? search-width regression 
new: -3.89 new r: -3.89 dp -6.3 orig: -6.3 -6.3

iteration 111 sections: [0, 120] works with dp?!? search-width regression 
new: -7.4 new r: -7.0 dp -7.5 orig: -7.5 -8.9



results 200x200

fail [59, 122, 146, 146, 166]


iteration 59 sections: [0, [14, [23, 162], 171], 200]  works at 5000
new: -23.6 new r: -22.8 dp -24.1 orig: -24.1 -25.77
iteration 122 sections: [0, [129, 140], 200]           works at 5000
new: -36.1 new r: -41.9 dp -42.9 orig: -42.9 -42.9
iteration 146 sections: [0, [72, 86], [137, 151], 200] works at 5000
new: -38.9 new r: -42.1 dp -42.1 orig: -42.5 -42.5     
iteration 166 sections: [0, [39, 46], 200]             works at 5000
new: -40.4 new r: -39.3 dp -40.9 orig: -40.9 -40.9

fail [20, 34, 41, 55, 57, 67, 70, 79, 82, 98, 100, 101, 102, 104, 105, 107, 109, 117, 131, 133, 148, 158, 159, 160, 161, 166, 178, 193, 194, 198]

34! 79! 

148 needs ugly maxl=4 starting point workaround